* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Nav */

nav {
    background: rgb(0, 0, 0);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    position: sticky;
    top: 0;
}

.logo {
    width: 80px;
    cursor: pointer;
}

nav li {
    display: inline-block;
    margin-right: 20px;
    font-size: large;
    color: white;
    text-decoration: none;
}

nav li a::after{
    content: '';
    height: 4px;
    width: 0%;
    background-color: #3598fa;
    display: block;
    transition: .5s ease-in-out;
}

nav li a:hover::after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: #3598fa;
    display: block;
    transition: .5s ease-in-out;
}

nav li a:hover {
    color: #3598fa;
}

.hamburger-menu{
    display: none;
}

li,
a {
    color: white;
    text-decoration: none;
}

/* Main Div */
.main {
    background: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    text-align: left;
    padding: 0 5%;
}


.main-name-skill {
    margin-right: 20%;

}

.main .main-picture{
    width: 500px;

}


.social-icon li {
    display: inline-block;
    margin: 10px 0px;
    margin-right: 10px;
    color: black;
    border: 2px solid black;
    padding: 5px 10px;
}


.social-icon li:hover {
    transform: translate(0, -10px);
}

.social-icon li:nth-child(1):hover {
    background: #0A66C2;
}

.social-icon li:nth-child(2):hover,
.iconGh :hover {
    background: black;
    color: white;
}

.social-icon li:nth-child(3):hover {
    background: #1877F2;
}

.social-icon li:nth-child(4):hover {
    background: #E4405F;
}

.icon {
    color: black;
}



.download-btn {
    min-width: 200px;
    min-height: 50px;
    font-size: large;
    background: transparent;
    margin: 20px 0;
}


.download-btn:hover {
    background-color: black;
    color: white;
    transition: .5s ease-in-out;
}

.main-picture {
    width: 500px;
}



/* Services */

.services {
    display: block;
    height: auto;
    background: black;
    color: white;
    padding: 7% 10%;
    text-align: center;

}

.what-I-do {
    margin-bottom: 30px;
}

.service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.service-title {
    font-size: 40px;
}

.what-I-do h1 {
    font-size: x-large;
}

.service-offer p {
    font-size: 20px;
    margin-bottom: 20px;

}

.service-title {
    margin-bottom: 10px;
}

/* About me*/

.about-me {
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 5% 10%;
    gap: 2rem;
}

.about-me-desc h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

.about-me p {
    font-size: 20px;
}

.grad-pic {
    width: 350px;
    border: 2px solid black;
    border-radius: 25px;

}

/* My works */
.my-works {
    background: black;
    color: white;
    text-align: center;
    padding: 3% 10%;
    height: 100%;
}

.my-works h1 {
    font-size: 35px;
    margin-bottom: 20px;
}

.img-work {
    width: 100%;
    height: 100%;
    border: 2px solid white;
    object-fit: cover;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

footer {
    background: rgb(12, 12, 12);
    color: white;
    height: 200px;
    text-align: center;
    padding: 2% 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .img-work {
    width: 100px;
    height: 100px;
}


/* Mobile View */
@media (max-width:768px) {
    
    body{
        overflow-x: hidden;
    }

    html{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0;
        height: 92vh;
        top: 100px;
        background-color: black;
        display: flex;
        flex-direction: column;
        padding: 10%;
        width: 50%;
        align-items: center;
        transform: translateX(100%);
        transition: transform .5s ease-in;
    }

    .nav-links li a{
        font-size: 30px;
    }
    .nav-links li{
        margin-bottom: 50px;
    }

    .hamburger-menu{
        display: block;
        font-size: 25px;
        right: 0;
        cursor: pointer;
    }
    
    .main {
        background: white;
        display: block;
        align-items: center;
        justify-content: center;
        font-size: 27px;
        text-align: center;
        padding: 5% 10%;
        height: auto;
    }

    .main-name-skill {
        margin-right: 0%;
        font-size: 25px;
    
    }
    

    .main .main-picture{
        width: 200px;
    }

    .services{
        height: 100%;
    }

    .service {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        justify-content: center;
    }

    .service-title {
        font-size: 25px;
    }
    
    .service-offer p{
        font-size: 17px;
    }

    .about-me {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        justify-content: center;
        padding: 5% 10%;
        gap: 2rem;
    }

    .about-me-desc p{
        font-size: 17px;
    }

    .grad-pic {
        width: 300px;
        border: 2px solid black;
        border-radius: 25px;
    
    }
    
}


@media (max-width:1000px) {
    .main-name-skill {
        margin-right: 0%;
        font-size: 25px;
        padding: 0 5%;
    }

    .main .main-picture{
        width: 350px;
    }
    
}

.nav-active{
    transform: translateX(0%);
}

